{
  "name": "botengine",
  "version": "1.0.0",
  "description": "BotEngine for CareKit Platform",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js & lt --port 3004 --subdomain carekit"
  },
  "author": "clarencenpy",
  "license": "ISC",
  "dependencies": {
    "messenger-bot": "^2.4.0"
  }
}
