{
  "name": "botengine",
  "version": "1.0.0",
  "description": "BotEngine for CareKit Platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js & lt --port 3004 --subdomain carekitbot"
  },
  "author": "clarencenpy",
  "license": "ISC",
  "dependencies": {
    "messenger-bot": "^2.4.0",
    "mongodb": "^2.2.11"
  }
}
